<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/style.css" rel="stylesheet" type="text/css" media="all">
    <title>Neotutor - Home</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link href="assets/prism.css" rel="stylesheet" />
</head>
<body>
    <div class="root">
        <img src="assets/images/logo.png" class="icon">
        <h1>Neotutor</h1>
        <div class="box">
            <md-block src="md/main.md">Markdown couldn't load, make sure you're using an up to date version of Chrome(ium), Firefox, or Safari</md-block>
        </div>
    </div>
    <script type="module" src="assets/md-block.js"></script>
    <script src="assets/prism.js"></script>
</body>
</html>